<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.a2340_android_dev_project.controllers.ReportTypeActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/report_button"
        android:layout_width="166dp"
        android:layout_height="64dp"
        android:text="Report"
        tools:layout_editor_absoluteY="146dp"
        tools:layout_editor_absoluteX="109dp" />

    <Button
        android:id="@+id/purity_report_button"
        android:layout_width="166dp"
        android:layout_height="64dp"
        android:text="Purity Report"
        tools:layout_editor_absoluteY="262dp"
        tools:layout_editor_absoluteX="109dp" />
</android.support.constraint.ConstraintLayout>
