<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.a2340_android_dev_project.controllers.BanActivity">

    <EditText
        android:id="@+id/banName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User's name"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/banButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="109dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="107dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/banButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ban"
        android:layout_marginStart="85dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/unbanButton"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="85dp" />

    <Button
        android:id="@+id/unbanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unban"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="204dp"
        app:layout_constraintLeft_toRightOf="@+id/banButton"
        android:layout_marginLeft="36dp" />

    <Button
        android:id="@+id/banDoneButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"
        android:textColor="?attr/colorPrimaryDark"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="19dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="19dp" />
</android.support.constraint.ConstraintLayout>
